{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "JwtOptions": {
    "Issuer": "https://localhost:44493",
    "Audience": "Audience",
    "SecurityKey": "g#L6&kP8sD@2zV!9qX5aY3nG*mR7cB%fGST",
    "ExpirationDate": "8"
  }
}
 
